## homer_tor_ssl.conf

server {
    listen localhost:4093;
    listen [::1]:4093;
    server_name _;

    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/ssl-certificate-app-data-tor.conf;

    access_log /var/log/nginx/access_homer.log;
    error_log /var/log/nginx/error_homer.log;

    root /var/www/homer;
    index index.html;

}
